FROM node:20-alpine

RUN apk add --no-cache dumb-init

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the worker typescript code
RUN npm run build:worker

ENV NODE_ENV=production

# Create non-root user for the worker
RUN addgroup --system --gid 1001 workergroup
RUN adduser --system --uid 1001 workeruser
USER workeruser

# Use dumb-init for proper signal handling
CMD ["dumb-init", "node", "dist/workers/index.js"]
